{
  "name": "bo-order-system",
  "version": "1.0.0",
  "private": true,
  "description": "B&O 订单管理系统 — 管理员录单推进度，客户凭订单号自助查单",
  "main": "app.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning app.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch app.js",
    "test": "node --disable-warning=ExperimentalWarning --test \"test/*.test.js\"",
    "browser-check": "node --disable-warning=ExperimentalWarning scripts/browser-check.js",
    "backup": "node --disable-warning=ExperimentalWarning scripts/backup.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.21.1",
    "multer": "^2.4.0"
  }
}
